First_Name, Last_Name, Gender, Date_of_Birth, Birthday, Country, Region, Office_Address, Customer_id,  Date_Opened, Time_Opened
20212AIFED, 20212AIMOS, Osagie, Edoghogho, Aib, Aib,         Male, Female, [datetime.date(1990, 11, 10), datetime.date(1990, 11, 5)], November 10, November 5,         England, Canada, Hull, Toronto, 12, Royalty Ave, 44, Carl Street,         [datetime.date(2021, 2, 13)], [datetime.time(10, 2, 53, 716209)]
['Osagie, Aib, Male, 1990-11-10, November 10, England, Hull, 22, Avery Street, 20212AIMOS, 2021-02-13, 2021-02-13, Edoghogho, Aib, Female, 2005-01-24, January 24, Canada, Toronto, 22, Pole Street, 20212AIFED, 2021-02-13, 2021-02-13', 'Osagie, Aib, Male, 1990-11-10, November 10, England, Hull, 22, Avery Street, 20212AIMOS, 2021-02-13, 2021-02-13, Edoghogho, Aib, Female, 2005-01-24, January 24, Canada, Toronto, 22, Pole Street, 20212AIFED, 2021-02-13, 2021-02-13']

[['20212AIMOS', 'Osagie', 'Aibangbee', 'Male', '1990-11-10', 'November, 10', 'England', 'Hull', '22, Avery Street', '2021-02-13', '19:27:51.917296', '20212AIFED', 'Edoghogho', 'Aibangbee', 'Female', '2005-01-24', 'January, 24', 'Canada', 'Toronto', '22, Pole Street', '2021-02-13', '19:27:51.917296'], ['20212AIMOS', 'Osagie', 'Aibangbee', 'Male', '1990-11-10', 'November, 10', 'England', 'Hull', '22, Avery Street', '2021-02-13', '19:27:51.917296', '20212AIFED', 'Edoghogho', 'Aibangbee', 'Female', '2005-01-24', 'January, 24', 'Canada', 'Toronto', '22, Pole Street', '2021-02-13', '19:27:51.917296']]
[[], []]
[[], []]
[['20212AIMOS', 'Osa', 'Aib', 'Male', '1990-11-10', 'November, 10', 'Nig', 'Ben', '23, Dgg', '2021-02-13', '20:55:06.976241'], ['20212NNFEG', 'Ego', 'Nnamdi', 'Female', '2000-11-01', 'November, 1', 'Can', 'Reg', '23, Refd', '2021-02-13', '20:55:06.976241']]
[['20212AIMOS', 'Osagie', 'Aib', 'Male', '1990-11-10', 'November, 10', 'England', 'Hull', '22, Avery Street', '2021-02-13', '21:42:48.317375'], ['20212OMMEM', 'Emma', 'Omene', 'Male', '1993-04-12', 'April, 12', 'Canada', 'Toronto', '13, Royalty Street', '2021-02-13', '21:42:48.317375']]
[['20212AIMOS', 'Osagie', 'Aibangbee', 'Male', '1990-11-10', 'November, 10', 'England', 'Hull', '23, Avery Street', '2021-02-14', '12:42:43.288980'], ['20212OMFOD', 'Odafe', 'Omogbiya', 'Female', '1993-08-10', 'August, 10', 'Usa', 'Chicago', '13, Charles Street', '2021-02-14', '12:42:43.288980']]
[['20212AIMOS', 'Osagie', 'Aibangbee', 'Male', '1990-11-10', 'November, 10', 'England', 'Hull', '1, Avery Street', '2021-02-14', '22:12:25.551300'], ['20212ONFFA', 'Faith', 'Onaghise', 'Female', '1992-04-02', 'April, 2', 'Nigeria', 'Benin', '2, Aerodrome Close', '2021-02-14', '22:12:25.551300']]
{}
{1: ['20212ONFFA1', 'Faith', 'Onaghise', 'Female', '1993-11-02', 'November, 2', 'Estonia', 'Hackle', '23, Laie Street', '2021-02-15', '10:55:25.760608'], 2: ['20212AIFUG2', 'Ugiomon', 'Aibangbee', 'Female', '1987-11-03', 'November, 3', 'Canada', 'Vancouver', '2, Wellington Boulevard', '2021-02-15', '10:55:25.760608'], 3: ['20212AIMEL3', 'Elliot', 'Aib', 'Male', '1990-11-10', 'November, 10', 'England', 'London', '12, Royalty Street', '2021-02-15', '10:55:25.760608']}
{1: ['20212ONFFA1', 'Faith', 'Onaghise', 'Female', '1993-11-02', 'November, 2', 'Estonia', 'Hackle', '23, Laie Street', '2021-02-15', '10:55:25.760608'], 2: ['20212AIFUG2', 'Ugiomon', 'Aibangbee', 'Female', '1987-11-03', 'November, 3', 'Canada', 'Vancouver', '2, Wellington Boulevard', '2021-02-15', '10:55:25.760608'], 3: ['20212AIMEL3', 'Elliot', 'Aib', 'Male', '1990-11-10', 'November, 10', 'England', 'London', '12, Royalty Street', '2021-02-15', '10:55:25.760608'], 4: ['20212OSFGO4', 'Gold', 'Osemwonyenmwen', 'Female', '1991-05-22', 'May, 22', 'Holland', 'Ajax', '2, Handex Street', '2021-02-15', '10:55:25.760608']}